<!DOCTYPE html>
<html lang="en-ca">

<head>
    <title>Error 404</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="description" content="Something went wrong.">
    <script defer src="https://cloud.umami.is/script.js" data-website-id="8316d2b9-e17b-49b7-b051-d1189af108e9"></script>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
</head>

<style type="text/css">
    .fixed-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)), url("/assets/background.gif");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: -1;
    }

    #error {
        position: absolute;
        display: flex;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 100vw;
        height: 100vh;
        text-align: center;
    }

    #error h1,
    #error h2,
    #error h3 {
        width: 100vw;
        margin-bottom: 0.25vh;
    }

    #homeButton {
        font-size: 1.5vw;
        margin-top: 1.5vw;
        padding: 0.75vw 1.2vw;
        background-color: rgb(62, 105, 121);
        animation-fill-mode: both;
    }

    #homeButton:hover {
        transform: translateY(2px);
        box-shadow: none;
        position: relative;
    }

    .button button {
        opacity: 0;
        font-size: 2.25vw;
        padding: 1vw 2vw;
        text-align: center;
        animation: fade 2s linear;
        animation-delay: 1.8s;
        animation-fill-mode: both;
        margin-top: 20px;
    }

    .button button:hover {
        transform: translateY(2px);
        box-shadow: none;
        position: relative;
    }

    button {
        border: 0.1vw rgb(32, 32, 32) solid;
        border-radius: 25px;
        transition: all 0.3s ease-in-out;
        color: white;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        animation-fill-mode: both;
        box-shadow: 0.4vw 0.3vw 0px rgb(211, 211, 211);
    }


    body {
        margin-top: 9vh;
        height: 90.8dvh;
    }

    * {
        font-family: "Courier New", Courier, monospace;
        text-shadow: 0px 4px 4px #282828;
        font-weight: bold;
        color: white;
        margin: 0;
        padding: 0;
    }


    body,
    html {
        height: 100dvh;
        margin: 0;
        scroll-behavior: smooth;
        width: 100%;
        overflow-x: hidden;
        overflow-y: visible;
    }

    html {
        height: auto;
        position: absolute;
    }
</style>

<body>
    <div class="fixed-background"></div>
    <div id="error">
        <h1>404 Error</h1>
        <h2>The requested URL does not exist</h2>
        <h3>Please return to the home page:</h3>
        <a href="/"><button id="homeButton" class="button">Home</button></a>
    </div>
</body>