* {
    font-family: "Courier New", Courier, monospace;
    text-shadow: 0px 4px 4px #282828;
    font-weight: bold;
    color: white;
    margin: 0;
    padding: 0;
}


body,
html {
    height: 100vh;
    margin: 0;
    scroll-behavior: smooth;
    width: 100%;
    min-height: 100%;
    overflow-x: hidden;
}

html {
    overflow-y: hidden;
    height: auto;
    position: absolute;
}

/* Background Picture */
body {
    overflow-y: visible;
    margin-top: 75px;
    height: calc(100vh - 75px);

    background-color: rgb(23, 39, 45);
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)),
        url("assets/background.gif");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}



/* Navigation Bar */
#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    font-size: 20px;
    padding: 20px 10px;
    text-align: center;
    vertical-align: middle;
    background-color: rgb(23, 39, 45);
    z-index: 1;
}

#navbar .logo img {
    max-width: 30px;
    max-height: 30px;
    margin-right: 8px;
    vertical-align: middle;
    margin-bottom: 5px;
}

.right-header {
    float: right;
    font-size: 20px;
    margin-right: 1%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    float: left;
    font-size: 20px;
    margin-left: 1%;
    -webkit-transition: color 0.4s ease-out;
    -moz-transition: color 0.4s ease-out;
    -o-transition: color 0.4s ease-out;
    -ms-transition: color 0.4s ease-out;
    transition: color 0.4s ease-out;
}

.right-header a {
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
    position: relative;
    -webkit-transition: color 0.4s ease-out;
    -moz-transition: color 0.4s ease-out;
    -o-transition: color 0.4s ease-out;
    -ms-transition: color 0.4s ease-out;
    transition: color 0.4s ease-out;
}

#navbar a:hover {
    color: rgb(62, 105, 121);
}

.right-header a:hover {
    color: rgb(62, 105, 121);
}

.dropdown {
    float: right;
}

.content {
    display: none;
    position: absolute;
    background-color: rgb(23, 39, 45);
    z-index: 1;
    margin-top: 1.5;
    padding-bottom: 10px;
}

.dropdown .content a {
    float: none;
    color: white;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 22px;
    line-height: 1.5;
}

.dropdown:hover .content {
    display: block;
}

#see-all {
    padding-left: 40px;
}


/* Header */
.header {
    width: 100%;
    height: 100vh;
    font-size: 100px;
    text-align: left;
}

/* welcome page */
.header h1 {
    width: max-content;
    overflow: hidden;
    font-size: 100px;
    margin: 10% auto auto 10%;
    white-space: nowrap;
}

/* cursor 
cursor width is 1/2 border width */
.header h1::after {
    animation: blink 1060ms step-end infinite;
    animation-delay: 3s;
    content: " ";
    border: 3.5px white solid;
    font-size: 75px;
    margin-left: 5px;
    border-radius: 5px;
}

.header h2 {
    opacity: 0;
    font-size: 40px;
    padding-left: 10%;
    z-index: -1;
    padding-right: 10%;
    animation: fade 2s linear;
    animation-delay: 1.8s;
    animation-fill-mode: both;
    position: relative;
}

@keyframes blink {
    0% {
        border-color: transparent;
    }

    50% {
        border-color: white;
    }
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.button .readmore {
    background-color: rgb(27, 47, 54);
    margin-left: 10%;
}

.button .contactbutton {
    background-color: rgb(62, 105, 121);
}

.button button {
    opacity: 0;
    font-size: 40px;
    padding: 15px 32px;
    text-align: center;
    animation: fade 2s linear;
    animation-delay: 1.8s;
    animation-fill-mode: both;
}

.button button:hover {
    transform: translateY(2px);
    box-shadow: none;
    position: relative;
}


/* Overview */
#overview {
    padding-left: 10%;
    width: 100%;
    z-index: -1;
    padding-right: 10%;
    height: 100%;
    margin-bottom: 300px;
}

#overview .box {
    display: flex;
    align-items: center;
}

#overview h3 {
    height: fit-content;
    padding-top: 20px;
    font-size: 80px;
    text-decoration: underline;
}

#overview p {
    font-size: 26px;
    width: 55%;
    float: left;
}

#profile-image img {
    border-radius: 50%;
    width: 60%;
    margin-right: 10%;
    background-color: rgb(23, 39, 45);
    border: 20px solid rgb(23, 39, 45);
    margin-left: 50px;
}


/* Work */
.experience {
    width: 100%;
    height: 100%;
    text-align: right;
    overflow-y: visible;
    margin-bottom: 300px;

}

.experience h3 {
    padding-right: 10%;
    padding-top: 20px;
    font-size: 80px;
    text-decoration: underline;
}

.experience h4 {
    padding-right: 10%;
    font-size: 40px;
}

.experience h5 {
    padding-right: 10%;
    font-size: 32px;
}

.experience p {
    margin-top: 20px;
    font-size: 26px;
    width: 39%;
    padding-right: 10%;
    display: flex;
    float: right;
}

.experience .plangroup img {
    border-radius: 25px;
    border: 10px solid rgb(23, 39, 45);
    z-index: -1;
}

.experience .plangroup #selfie {
    margin-top: 75px;
    margin-left: 190%;
}

.experience .plangroup {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    float: left;
    width: 49%;
    margin-left: 2%;
}

.experience .plangroup #ALICE {
    height: 90%;
    width: 1400%;
    float: left;
    vertical-align: top;
}


/* Projects */
.projects {
    margin-top: 75px;
    width: 100%;
    height: 110%;
    z-index: -1;
    overflow: visible;
    text-align: center;
    margin-bottom: 300px;
}

.projects .grid {
    margin-top: 20px;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 40px;
    perspective: 1000px;
    overflow: visible;
}

.projects h3 {
    text-align: left;
    padding-left: 10%;
    padding-top: 20px;
    font-size: 80px;
    text-decoration: underline;
}

.card .front img {
    width: 95%;
    height: 75%;
    border-radius: 25px 25px 0 0;
    margin-top: 15px;
}

.card {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
    background-color: rgb(23, 39, 45);
    border-radius: 25px;
    overflow: visible;
}

.card.flip {
    transform: rotateY(180deg);
}


.front {
    position: absolute;
}

.front,
.back {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 40px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.back {
    position: relative;
    transform: rotateY(180deg);
    font-size: 22px;
    border-radius: 25px;
    text-align: center;
    width: auto;
    height: 100%;
    margin: 20px;
    overflow: visible;
}

.back .info {
    margin: none;
    position: absolute;
    bottom: 40px;
    width: max-content;
    left: 50%;
    transform: translateX(-50%)
}

.back a {
    overflow: visible;
    padding-bottom: 15px;
    padding-top: 30px;
    transition: all 0.3s ease-in-out;
}

.projects button {
    background-color: rgb(62, 105, 121);

}

.projects .seeMore {
    font-size: 40px;
    padding: 15px 32px;
    margin-top: 40px;
}

.seeMore:hover {
    transform: translateY(2px);
    box-shadow: none;
    position: relative;
}

.projects .card a button {
    font-size: 15px;
    border-radius: 25px;
    padding: 7px 17px 7px 17px;
    box-shadow: none;
}

.projects .info a:hover,
.info a button:hover {
    transform: translateY(2px);
    box-shadow: none;
    position: relative;
}


/* Contact and Socials*/
.contact {
    margin-top: 230px;
    z-index: -1;
    text-align: left;
    padding-left: 10%;
    margin-right: 10%;
}

.contact h3 {
    padding-top: 20px;
    font-size: 80px;
    text-decoration: underline;
}

.contact .grid {
    margin-top: 20px;
    height: 70%;
    display: grid;
    grid-template-columns: 0.6fr 0.4fr;
    font-size: 32px;
    border-radius: 25px;
}

.contact h4 {
    font-size: 40px;
    text-align: center;
    padding-top: 20px;
    border-radius: 25px 25px 0 0;
    vertical-align: top;
    padding-bottom: 10px;
    border-bottom: 5px lightgray solid;
}

.contact .socials h4 {
    background-color: rgb(23, 39, 45);
}

.contact h4 {
    background-color: rgb(62, 105, 121);
}

.form {
    border-radius: 25px;
    background-color: rgb(23, 39, 45);
    width: 80%
}

#form {
    padding-right: 40px;
    margin-top: 20px;
}

.form label,
input,
textarea {
    margin-left: 40px;
    line-height: 40px;
    margin-bottom: 32px;
    vertical-align: middle;
}

input[type=email],
input[type=name],
textarea {
    text-decoration: none;
    width: 90%;
    height: 20%;
    border: 1px solid black;
    height: fit-content;
    resize: none;
    border-radius: 10px;
    background-color: lightgray;
    font-size: 26px;
    color: black;
    text-shadow: none;
    padding: 5px;

}

::placeholder {
    color: gray;
    text-shadow: none;
    font-size: 25px;
    text-decoration: none;
    padding-left: 5px;
}

.contact .grid button {
    background-color: rgb(62, 105, 121);
    font-size: 40px;
    padding: 15px 32px;
    margin-bottom: 40px;
    margin-left: 50px;
}

.grid button:hover {
    transform: translateY(2px);
    box-shadow: none;
    position: relative;
}

.g-recaptcha {
    margin-left: 50px;
    margin-bottom: 20px;
    font-size: 20px;
}

.grid .socials {
    width: auto;
    margin-left: 15px;
    font-size: 25px;
    overflow: visible;
}

a:link,
a:visited,
a:active,
a:focus {
    text-decoration: none;
    font-size: 28px;
}

.socials a {
    text-decoration: none;
    font-size: 60px;
    transition: all 0.3s linear;
    height: 32px;
    margin-top: 25px;
    align-content: center;
    margin-right: 20px;
}

.icons a:hover {
    transform: translate(0px, -10px);
}

.socials .icons {
    text-align: center;
    padding-bottom: 20%;
}

.socials {
    overflow-y: hidden;
    background-color: rgb(62, 105, 121);
    border-radius: 25px;
    width: 30%;
    height: 22%;
}

.resume {
    background-color: rgb(62, 105, 121);
    border-radius: 25px;
    height: 110%;
}

.grid .center button {
    margin: 0px 0px 32px;
    background-color: rgb(23, 39, 45);
    border-radius: 25px;
    border: 2px rgb(32, 32, 32) solid;
}


.center {
    display: flex;
    overflow: visible;
    justify-content: center
}

button {
    border: 2px rgb(32, 32, 32) solid;
    border-radius: 25px;
    transition: all 0.3s ease-in-out;
    color: white;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    animation-fill-mode: both;
    box-shadow: 10px 5px 0px rgb(211, 211, 211);
}

/* Copyright */
.copyright {
    margin-bottom: 10px;
    font-size: 20px;
    text-align: center;
    margin-top: 50px;
    width: 100%;
}